REACT_APP_ENVIRONMENT='DEVELOPMENT'
REACT_APP_FIREBASE_API_KEY='AIzaSyDPTYy0PyB_tgKKyyeyB86jchI1pOlxYLY'
REACT_APP_FIREBASE_AUTH_DOMAIN='dent-in-prod.firebaseapp.com'
REACT_APP_DATABASE_URL='https://dent-in-prod-default-rtdb.europe-west1.firebasedatabase.app'
REACT_APP_FIREBASE_PROJECT_ID='dent-in-prod'
REACT_APP_FIREBASE_STORAGE_BUCKET='dent-in-prod.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='664849237841'
REACT_APP_FIREBASE_APP_ID='1:664849237841:web:60da5e6182e816a80ab570'
REACT_APP_APPLICATION_NAME='dent-in'
REACT_APP_DENT_IN_FUNCTIONS_API_URL='https://us-central1-dent-in-prod.cloudfunctions.net'
REACT_APP_URL='https://client.dent-in.no'
REACT_APP_VIPPS_API_URL='https://api.vipps.no'
REACT_APP_VIPPS_CLIENT_ID='ce5bbcdd-1f17-45f2-928e-90f928faff9d'