REACT_APP_ENVIRONMENT='PRODUCTION'
REACT_APP_FIREBASE_API_KEY='AIzaSyCrRFGfIuYRn4992_8K6S4rkYE5wYAKl_A'
REACT_APP_FIREBASE_AUTH_DOMAIN='qonsoll-ams.firebaseapp.com'
REACT_APP_DATABASE_URL='https://qonsoll-ams-default-rtdb.europe-west1.firebasedatabase.app/'
REACT_APP_FIREBASE_PROJECT_ID='qonsoll-ams'
REACT_APP_FIREBASE_STORAGE_BUCKET='qonsoll-ams.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1044286479835'
REACT_APP_FIREBASE_APP_ID='1:1044286479835:web:066362f39f5ae937955bfe'
REACT_APP_APPLICATION_NAME='qonsoll-ams'
